{
  "manifest_version": 3,
  "name": "HTTP Request Logger",
  "version": "1.0",
  "description": "Logs and displays HTTP requests made by the user.",
  "host_permissions": ["*://*/*"],
  "permissions": ["webRequest", "storage", "activeTab", "downloads"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon-16.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    }
  },
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  }
}